.m-experience
  +clearfix
  +small-box-shadow
  width:            760px
  position:         relative
  margin:           10px 0
  background-color: white
  padding:          0 20px 5px 20px

  &.clickable
    cursor:         pointer

  &:before
    content: " "
    height: 5px
    margin: 0 -20px

  &.education:before
    background-color: rgba(34, 139, 34, 0.4)

  &.position:before
    background-color: rgba(55, 106, 155, 0.4)

  &:last-of-type
    margin-bottom:    20px

  .display
    +clearfix

    > *
      margin: 10px 0

  .time
    float:          right

  .name, .school
    float:          left

    i
      margin-right: 5px

  ul.summary
    display:        none
    margin-right:   10px
    margin-left:    10px
