.m-timeline
  +clearfix
  color: black

  .year
    position:   relative
    width:      100%
    margin:     10px 0
    text-align: center
    font-size:  16pt

  .filters, .repos
    +small-box-shadow
    +clearfix
    background-color: white
    font-size:        14pt
    margin:           10px -15px
    padding:          0 15px 15px

    &:before
      content:          ""
      height:           5px
      background-color: rgba(255,102,0, .7)
      margin:           0 -15px

    .filter, .repo
      margin:           10px 0

    a
      text-decoration:  none

  .filters
    margin-top: 50px

