=orange_hover
  &:hover
    background-color: rgba(255,102,0, 0.8)
    font-weight: 400

=small-box-shadow
  -webkit-box-shadow: 1px 1px 1px #ccc
  -moz-box-shadow: 1px 1px 1px #ccc
  box-shadow: 1px 1px 1px #ccc
