=grid-1
  width: 85px

=grid-2
  width: 171px

=grid-3
  width: 256px

=grid-4
  width: 341px

=grid-5
  width: 426px

=grid-6
  width: 512px

=grid-7
  width: 597px

=grid-8
  width: 682px

=grid-9
  width: 768px

=grid-10
  width: 853px

=grid-11
  width: 939px

=grid-12
  width: 1024px

