.l-content-flow
  display:            table
  height:             100%
  min-height:         100%
  width:              70%
  padding:            0 15%

  .centering-object
    display:          table-cell
    vertical-align:   middle

  .container
    background:       rgba(0, 0, 0, 0.9)
    padding:          20px 20px 5px 20px

  h1
    font-size:  32pt
    line-height: 1.5

  h2
    font-size:        40pt

  p
    font-size:        18pt
    &:last-of-type
      padding-bottom: 30px
