body, html
  margin: 0
  font-family: "Lato", Arial
  line-height: 1.2
  color: white
  background-color:   #eeeeee
  height: 100%

p
  font-size: 14pt

a
  color: #121212

  &:visited
    color: #6F4242

  &:hover
    color: #8C1717
