.m-business-landing
  background: url("vancouver-background.jpg") no-repeat center center fixed

  .title
    margin-bottom: 20px
    font-size: 60px
    line-height: 1.2

  .col-md-8
    background:       rgba(0, 0, 0, 0.9)
    padding:          20px 20px 5px 20px
