.m-landing
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  height: 100%
  width:  100%
  display: table

  .container
    display:          table-cell
    vertical-align:   middle


