.m-sign-up
  text-align: center
  background: url("background.jpg") no-repeat center center fixed

  .sign-up
    display: block
    text-decoration: none
    background-color: rgba(0, 0, 0, 0.6)
    text-align: center
    font-size: 16pt
    color: white
    padding: 15px 0
    width: 50%
    margin: auto
    border-radius: 15px

    &:hover
      background-color: rgba(255,102,0, 0.8)
      font-weight: 400

  .subtitle
    font-size: 20pt
    background-color: rgba(0, 0, 0, 0.8)
    padding: 10px 5px
    border-radius: 15px

