.m-terms
  background: url("highway.jpg") no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  margin-top: 80px

  .col-md-8
    margin-top: 20px
    background:       rgba(0, 0, 0, 0.9)
    padding:          20px 20px 5px 20px

  h2
    font-size:        40pt
  p
    font-size:        14pt

    .underline
      text-decoration: underline