.m-applicant-header
  +clearfix
  color:              black

  .details
    margin:           10px
    float:            left

    h2
      font-size:      1.2em

  img
    background-color: red
    height:           150px
    width:            150px
    float:            left

