.m-landing
  .container
    background-color: transparent

  .title
    margin-bottom: 20px
    font-size: 60px
    line-height: 1.2

  .logo
    margin: 0 0 20px 0
    height: 300px

  .sign-up
    display: block
    text-decoration: none
    background-color: rgba(0, 0, 0, 0.6)
    text-align: center
    font-size: 16pt
    color: white
    padding: 15px 0
    width: 50%
    margin: auto
    border-radius: 15px

    &:hover
      background-color: rgba(255,102,0, 0.8)
      font-weight: 400

  .subtitle
    font-size: 20pt
    background-color: rgba(0, 0, 0, 0.8)
    padding: 10px 5px
    border-radius: 15px


  .logo
    img
      margin: 7% auto 5% auto
      height: 100px
      width: 100px

