.m-nav
  +clearfix
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 100
  background-color: rgba(0,0,0, 0.6)

  img
    float: left
    height: 80px

  a
    float: right
    padding: 0 10px
    margin: 20px
    line-height: 40px
    text-decoration: none
    text-align: center
    font-size: 16pt
    color: white

    &:hover
      background-color: rgba(255,102,0, 0.8)
      font-weight: 400
