.m-social
  position: fixed
  bottom: 0
  left: 0 // calc(100% - 155px)
  width: 155px
  height: 40px
  z-index: 100
  background-color: rgba(0,0,0, 0.6)

  .fb-share-button
    margin: 10px
    float: left

  #twitter-widget-0
    margin: 10px
